<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>就医：怎样描述病情 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="来自：如何做一个聪明的病人高效率地看病去看门诊前要做什么准备？答：如果是第一次看病，请先系统的回顾一下自己疾病症状的起始时间，可能诱因，加重缓解因素，家族中是否有相似症状，等等相关的东西。如果是复诊，请携带好之前所有相关的病历，检查结果，相关测量数据（如糖尿病的血糖监测&#x2F;高血压的血压监测情况）。 来自：去医院看病劳心又劳力，是因为你不知道这些常识 跟医生说什么内容 患者就诊前要准备好检查结果、病历">
<meta property="og:type" content="article">
<meta property="og:title" content="就医：怎样描述病情">
<meta property="og:url" content="http://example.com/2021/04/28/miao-shu-bing-qing/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="来自：如何做一个聪明的病人高效率地看病去看门诊前要做什么准备？答：如果是第一次看病，请先系统的回顾一下自己疾病症状的起始时间，可能诱因，加重缓解因素，家族中是否有相似症状，等等相关的东西。如果是复诊，请携带好之前所有相关的病历，检查结果，相关测量数据（如糖尿病的血糖监测&#x2F;高血压的血压监测情况）。 来自：去医院看病劳心又劳力，是因为你不知道这些常识 跟医生说什么内容 患者就诊前要准备好检查结果、病历">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-28T06:47:55.000Z">
<meta property="article:modified_time" content="2022-05-11T03:19:09.029Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-miao-shu-bing-qing" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/28/miao-shu-bing-qing/" class="article-date">
  <time class="dt-published" datetime="2021-04-28T06:47:55.000Z" itemprop="datePublished">2021-04-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/health/">health</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      就医：怎样描述病情
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>来自：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/32003134/answer/54207863">如何做一个聪明的病人高效率地看病</a><br>去看门诊前要做什么准备？<br>答：如果是第一次看病，请先系统的回顾一下自己疾病症状的起始时间，可能诱因，加重缓解因素，家族中是否有相似症状，等等相关的东西。如果是复诊，请携带好之前所有相关的病历，检查结果，相关测量数据（如糖尿病的血糖监测/高血压的血压监测情况）。</p>
<p>来自：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/59191241">去医院看病劳心又劳力，是因为你不知道这些常识</a></p>
<p>跟医生说什么内容</p>
<p>患者就诊前要准备好检查结果、病历、就医卡、医保卡、身份证，检查结果最好按时间顺序排列，以帮助医生快速了解病情。顺便梳理一下自己的病情，想一想自己怎么样快速准确的表述清楚自己的情况：</p>
<p>比如：</p>
<pre><code>1、 主要症状是什么？
2、 症状持续多长时间了？最近是加重了，还是减轻了？
3、 做过什么检查？结果如何？
4、 吃过什么药物？做过什么治疗？效果如何？
</code></pre>
<p>刚来诊间，请一定先给医生留一些时间来输入您的卡号，不要一进来就滔滔不绝讲病情，刚开始医生要做一些准备工作。在他提问以后，您再开始讲比较好。</p>
<p>有些患者不会讲普通话，或者有些老人的听力不好，会造成交流困难，请让会说普通话的家属陪同，这样对正确的诊治有很多帮助。</p>
<p>关于收费，医保的各项政策，各个化验场所、药房的位置，可以询问门诊护士，他们了解的更清楚，也可以节约你和医生沟通的时间。</p>
<p>把想要了解的问题想清楚，甚至写在纸上，避免反过头再去问。如果再去问，很可能会引起其他患者的不满，也会造成医生的为难。</p>
<p>可以对照这个内容，看一看：</p>
<pre><code>1. 我得了什么病，病因是什么？
2. 还需要做哪些检查？
3. 是否需要手术，有什么风险？
4. 除了吃药，还需要做什么治疗？
5. 药吃多久？怎么吃？吃完之后怎么办？
6. 一般多长时间会好转，如果吃药后不好转，需要怎么办？
7. 如果情况好转，需要来复查么？多久复查一次？
</code></pre>
<h2 id="以上为经过整理的主题笔记"><a href="#以上为经过整理的主题笔记" class="headerlink" title="以上为经过整理的主题笔记"></a>以上为经过整理的主题笔记</h2><p>以下为概念笔记</p>
<h2 id="来自：患者怎样向医生陈述病情最有效"><a href="#来自：患者怎样向医生陈述病情最有效" class="headerlink" title="来自：患者怎样向医生陈述病情最有效"></a>来自：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/24953755">患者怎样向医生陈述病情最有效</a></h2><p>前几天打算写一篇文章向大家介绍一下，在诊疗过程中，从医生的角度看，患者怎样向医生陈述病情是最有效的，对于医患双方都是获益最大的，今天终于下笔了。以下所说为个人工作的体会，并非放之四海皆准的真理，供大家参考。</p>
<p>在上一篇文章中，我提到，很多时候，很多病人都有，“排队3小时，看病3分钟”的经历，从目前医疗环境看，不能指望短时间改变这种情况，那就只能充分利用这三分钟有效沟通，这是目前唯一的解决方案。</p>
<p>医患之间配合下的诊疗，患者陈述病情是第一步，这一步决定了医生怎样思考疾病，以及诊疗的大方向，那么患者应怎样好好利用这3分钟时间，陈述病情哪，先讲几个不适当的病情陈述。</p>
<p>一、“大夫，我头晕，你看吃点啥药？”</p>
<p>二、“大夫，我这几天着凉了，今天早上起来，头有点迷糊，你看吃啥药？”</p>
<p>三、“大夫，我有颈椎病，今天又犯了，头迷糊，你看吃点啥药？”</p>
<p>针对第一条。头晕是一个症状，不是一个疾病，能引起某个症状的疾病，成百上千，做诊断就是要找到引起这个症状的疾病，针对于症状用药不是治疗的根本。所以这个病情陈述仅仅是描述了头晕的症状，与其相关的重要信息完全没有讲，这没有办法作出诊断，更落实不到治疗上（吃药）。</p>
<p>针对第二条，不要随便确定病因和疾病的因果关系。“着凉”导致感冒（上呼吸道感染），出现流涕咳嗽等呼吸道症状，以及头昏等全身不适。但这只是一种最常见的情况。上呼吸道感染，可能是很多其他疾病的诱发因素，例如上呼吸道感染，可能是细菌感染，在有心脏瓣膜病的病人中，细菌可能在瓣膜上，同血液中有形成分形成栓子，栓子脱落栓塞脑血管可能引起头晕症状，这和上感所致的头昏在症状上有时不能区分，而诊断和治疗却完全不同。</p>
<p>举一个我工作中的例子。一位老年女患者右侧眼睑下垂。患者自述是在摔倒后，右眼眼眶着地，右侧眼睑淤血、肿胀，遮盖右眼球。淤血、肿胀消失后，仍有右侧眼睑下垂，遮盖瞳孔。曾到多家医院眼科及神经科就诊，诊断的都是：眼外肌麻痹，动眼神经损伤。后来到我们医院诊治，我们看到老人左侧眼睑也下垂，考虑重症肌无力（眼肌型）这个诊断，反复问病人，摔倒之前的情况，老人才讲：摔倒之前右眼睑就有轻度下垂，有时还有视物成双（复视），但自认为是老了，眼皮耷拉了，也花了，看不清物体。因为轻度视物成双时，两个影像没有完全分开，仅仅表现，物体“出了一个边儿”，会误认为是视物模糊，此时应当单眼视物，来鉴别复视或视物不清。</p>
<p>总结患者的发病过程，病情应是如下：</p>
<p>重症肌无力导致复视，及瞳孔受眼睑遮盖→</p>
<p>二者导致，行走时不能看清道路，患者摔倒→</p>
<p>右侧眼睑肿胀淤血，眼睑完全下垂，遮盖右眼球→</p>
<p>患者单眼（左眼）视物，没有视物成双，其后患者忽略摔到之前视物成双的情况→</p>
<p>同时，重症肌无力仍在进展，淤血症状消失后，右眼睑完全下垂，遮盖瞳孔→</p>
<p>患者认为是眼外伤，导致眼睑下垂→</p>
<p>过了一段时间，左眼也出现眼睑轻度下垂，诊断为重症肌无力。</p>
<p>一般来说，我们很容易把疾病主观性的归因于某一种病因，因为我们大多数不相信“人在家中坐，祸从天上来”。此时陈述病情时会不自觉，强调“病因”， 而忽略某些病情，这对诊疗工作造成误导。</p>
<p>针对第三条，不要自己给自己诊断，也不要把目前的疾病归因为以前的诊断，陈述过程中尽量不要出现“颈椎病”这样诊断性名词，尽量描述症状。头晕只是一个症状，以前头晕可能是一种原因，这次头晕可能是另外一种原因，患者首先把症状归因于原诊断，也很可能误导医生，因为医生也不是神仙医生，也有惯性思维，听你说到原诊断，也会按着原来的诊断思考。此外，现在诊疗环境，只给患者3分钟时间陈述，同样也只给医生3分钟时间，听取陈述，还要加上思考及诊断，这点时间会逼着医生惯性思维。</p>
<p>那么比较合适的陈述应该是什么样呢？</p>
<p>那就是，按时间顺序陈述本次发病的主要症状。</p>
<p>首先说说按时间顺序，患者就诊，多数情况下，并非只有一个症状，而是有两三个症状，那么就按时间顺序，将症状逐一陈述，并且将症状和症状，发生，的间隔时间讲清楚。此外，首先陈述本次发病的症状。以前的症状，患者自认为同本次发病有关系的疾病，也并非不能讲，而是把本次发病的症状先讲清楚，让医生有一个清晰的思路，然后再补充，患者认为重要的既往病史和症状。</p>
<p>此外只讲症状，尽量减少和症状无关的其他事情，患者在描述症状时，要回忆当时的场景，同时也会回忆起当时的同疾病发作，无关的细节。比如有时患者会一并回忆起当时急迫的心情，不由自主地描述了很多。比如一位病人的老伴儿说：当时老头在家一下子就晕倒了，给我吓坏了，赶紧打“120”，这时候医生会接下里听“120”医生赶到后对病人的观察和治疗，因为这是从专科医生的角度看待疾病，结果老伴说，120半天不来，你说说给我急的。接下来说，赶紧叫孩子过来，结果孩子从单位回来了，才想起来今天车限号，借了别人的车才来的，诸如此类。患者的心情可以理解，但对诊疗安全没有用处。</p>
<p>这种陈述病情的情况，会将医生陷入两难境地，因为医生在听取病情时有一个原则，那就是尽量不要打断病人。因为，病人在陈述“病情”，这种突发的，平时完全不熟悉的事件时，能比较全面细致的，按顺序描述，已经是非常难能可贵，医生如果一打断病人的陈述，实际上打断了别人的思路，病人即使从“打电话找120”，这样的描述中回归，也未见得，马上就能回忆起疾病的过程，而打断病人思路会让病人遗漏重要信息，同时也给接下来的，医患之间的沟通造成了隔阂。但患者这些无意义的描述，完全对治疗没有作用，而且打断了医生的思路，又耽误了时间，医生此时不得不打断病人并提醒病人家属主要讲病情。</p>
<p>此外，患者会认为，发病、就诊、做检查及用药，是一个一体过程往往在病情未描述清楚时，接下来就讲看过那个医生，做过哪些检查，吃过什么药。</p>
<p>其实对以往的病情，医生只要知道诊断的结论就可以了，具体的检查结果和诊疗过程，医生会根据对本次病情的分析，有针对性的询问，对医生的问题简洁而准确的回答，才是对诊断最重要的。</p>
<p>下面说一下针对医生询问，患者作出回答的方法。举例子来说，患者主诉：早上起来，感觉右上肢（右手及右臂）发麻，来就诊。</p>
<p>其实这包括两种情况，1、右上肢的确有发麻症状，2、右上肢的症状是其他症状，患者错误描述成发麻。此时，医生的询问及患者的回答就是诊断的关键了。</p>
<p>首先说第一种情况，1、如果整个上肢都发麻，连带颈肩不适，咳嗽活动时加重，这最有可能是颈椎间盘或骨质增生，对神经根压迫所致，2、如果臂内侧及小指无名指发麻，那么这可能是尺神经受损，受损部位最可能是肘部的尺神经沟，称为“腕管综合征”，3、如果是中指发麻为主，最有可能受压部位，是手腕，称为“腕管综合征”，4、如果是整个上肢都麻木，呈持续性，又是突然出现的，最常见的还是对侧大脑半球，也就是左侧大脑的大脑缺血，也就是最常见的“脑梗死”，当然也可能是“脑出血”。</p>
<p>第二种情况，非发麻的情况让患者错误描述成是发麻，我曾经在临床上至少见过六种这种情况。1、轻度无力，患者主诉发麻，有时是患者右上肢无力后用力甩了右上肢，其后也有发麻感，2、肢体抽搐，即癫痫发作，癫痫发作可以局限于某一肢体，称为部分性发作，出现抽搐样表现，过后患者主诉发麻。3、帕金森综合征类的疾病，这类疾病早期可能典型的震颤并不明显，但有肌张力增高，患者上肢活动不灵活，长期保持某一姿势导致发麻感，</p>
<p>4、上肢动脉狭窄在上肢活动时对供血需要量增加，而狭窄动脉不能提供足够血液，导致上肢无力酸胀患者陈述为发麻，5、短暂脑缺血发作：患者在脑部缺血时感觉轻度肢体无力，供血回复后，无力消失，患者将平时保持某一姿势时间过长，导致的麻木，过一会儿就能缓解的过程混淆，误认为本次无力也是发麻。6某些老年人由于脑部疾病会造成肢体不自主活动，而且动作是无规律的幅度大的，看起来像跳舞，称之为“舞蹈病”，患者对这种不适也称之为发麻。</p>
<p>而患者绝大多数情况下，是不知道上述各诊断之间的鉴别的，也不熟悉上述的名词，所以不能一开始，就有针对性的，准确的阐述，而是用自己平时熟悉的字词描述，例如“发麻”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/04/28/miao-shu-bing-qing/" data-id="cl310rf3n000ugctkh82z91kx" data-title="就医：怎样描述病情" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/28/kan-bing-qian-zhun-bei/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          就医：看病前要做的其他准备
        
      </div>
    </a>
  
  
    <a href="/2021/04/27/git-ruan-jian-kai-fa-shi-zhan/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《git软件开发实战》读书笔记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/bao-xian/">bao-xian</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/book-note/">book-note</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/health/">health</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/humor/">humor</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jekyll-update/">jekyll update</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1021/04/">April 1021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/23/2022-06-23-gpg/">《gpg》读书笔记</a>
          </li>
        
          <li>
            <a href="/2022/06/14/2022-06-14-jing-tong-git/">《精通git》读书笔记</a>
          </li>
        
          <li>
            <a href="/2022/05/15/ffmpeg/">《ffmpeg从入门到精通》读书笔记</a>
          </li>
        
          <li>
            <a href="/2021/08/10/high-availability-linux/">《构建高可用Linux服务器》读书笔记</a>
          </li>
        
          <li>
            <a href="/2021/07/21/mysql-ji-shu-nei-mu/">《mysql技术内幕》读书笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>