<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>就医：与住院有关的常见问题 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="来自：如何做一个聪明的病人高效率地看病二，住院篇1.住院期间我的事情由谁负责？答：大医院施行三级查房制度，也就是你的病情会由医师，主治医师，教授至少3个人过问。那么谁最了解情况？答案是你的管床医师，也就是最开始询问你病情的医师。当然，主治医师也比较清楚，但是找管床医师是效率最高的，如果是重大决定，一般都是由主治医师来和你交流。 2.家属什么时候向谁询问病情和治疗方案最靠谱？答：在我看来，有两个时段">
<meta property="og:type" content="article">
<meta property="og:title" content="就医：与住院有关的常见问题">
<meta property="og:url" content="http://example.com/2021/04/22/2021-04-22-jiu-yi/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="来自：如何做一个聪明的病人高效率地看病二，住院篇1.住院期间我的事情由谁负责？答：大医院施行三级查房制度，也就是你的病情会由医师，主治医师，教授至少3个人过问。那么谁最了解情况？答案是你的管床医师，也就是最开始询问你病情的医师。当然，主治医师也比较清楚，但是找管床医师是效率最高的，如果是重大决定，一般都是由主治医师来和你交流。 2.家属什么时候向谁询问病情和治疗方案最靠谱？答：在我看来，有两个时段">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-22T00:47:44.000Z">
<meta property="article:modified_time" content="2022-05-11T03:19:09.029Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2021-04-22-jiu-yi" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/22/2021-04-22-jiu-yi/" class="article-date">
  <time class="dt-published" datetime="2021-04-22T00:47:44.000Z" itemprop="datePublished">2021-04-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/health/">health</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      就医：与住院有关的常见问题
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="来自：如何做一个聪明的病人高效率地看病"><a href="#来自：如何做一个聪明的病人高效率地看病" class="headerlink" title="来自：如何做一个聪明的病人高效率地看病"></a>来自：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/32003134/answer/54207863">如何做一个聪明的病人高效率地看病</a></h2><p>二，住院篇<br>1.住院期间我的事情由谁负责？<br>答：大医院施行三级查房制度，也就是你的病情会由医师，主治医师，教授至少3个人过问。那么谁最了解情况？答案是你的管床医师，也就是最开始询问你病情的医师。当然，主治医师也比较清楚，但是找管床医师是效率最高的，如果是重大决定，一般都是由主治医师来和你交流。</p>
<p>2.家属什么时候向谁询问病情和治疗方案最靠谱？<br>答：在我看来，有两个时段，第一，早查房，这个时候至少是管床医生和主治医师都在，虽然时间不多，但是基本可以问清楚。第二，自己的管床医生上晚班的晚上，晚上事情相对少，可以坐下来详细和医生了解情况。其他的时候，医生们基本都忙成狗，你去找他们一般是没有耐心细致的态度和特别和蔼的口气的（忙的时候被打扰难道不是特别烦么= =）。</p>
<p>3.住院期间的检查/用药是否都合理？是否都一定要执行？<br>答：这个问题比较微妙，如果你或者你的家属中没有从事医疗行业的，建议你还是完全听从医生的建议执行，最最最不能有的心态是【xxx也是这个病！他就没有吃AAA药，他就没有做bbb检查，一样好好的啊！】我的天。。。每个人病情不一样，对药物敏感性不一样，怎么能比！！！每个人病情不一样，对药物敏感性不一样，怎么能比！！！每个人病情不一样，对药物敏感性不一样，怎么能比！！！每个人病情不一样，对药物敏感性不一样，怎么能比！！！【重要的事要说一万遍】。当然，如果你家里人有业内人士，对治疗方案有看法，可以先跟医生沟通，告诉医生你是同行，问为什么要这样，医生一般都会跟你讲原因（前提是你听的懂），然后你再自己考虑要不要执行。</p>
<p>4.为什么住院的时候人好好的现在越治越差？！<br>答：这种观点简直是每个医生都想要揍人的观点。。。对于这件事情我的理解是：首先，病情是在发展的，情况变差，可能只是病情的发展，不治会差得更快。其次，在诊断不清楚的情况下，最初的治疗方案不起效也是正常的。再次，每个人对药物的敏感程度不一样，效果也因人而异！！！每个人对药物的敏感程度不一样，效果也因人而异！！！每个人对药物的敏感程度不一样，效果也因人而异！！！每个人对药物的敏感程度不一样，效果也因人而异！！！【重要的事要说一万遍】最后，并不是所有的病都能进医院就万事大吉，所以，请在入院初期就跟医生沟通好可能的后续预后情况，一般情况下，医生都会如实相告，不排除会有稍稍夸大的情况，但这也是因为很多情况并不可预料。</p>
<p>5.怎么每天治疗费这么贵！？你们医生太黑了吧！？<br>答：对于这件事情，请相信：只要你一开始就跟医生说清楚自己的经济状况，医生肯定会给予一个性价比相对较高的方案，如果你仍然觉得费用较高，那只有两个原因：要么是因为大医院本身收费就贵一些，要便宜可以去下级医院，要么的因为病情就是需要这么多费用。真正因为一己私利而滥用药的医生，我基本没见过！！！真正因为一己私利而滥用药的医生，我基本没见过！！！真正因为一己私利而滥用药的医生，我基本没见过！！！真正因为一己私利而滥用药的医生，我基本没见过！！！真正因为一己私利而滥用药的医生，我基本没见过！！！【重要的事要说一万遍】你们不知道医保政策到底有多变态！！！！！！！！！！</p>
<p>6.为什么我的病都还没有好医生就要我出院！？<br>答：医生要你出院而你觉得病没有好，一般只有3个原因：a.病控制住了，回家调养就能慢慢好。b.继续住院有院内感染（非常麻烦和难处理的情况）的风险比回家治疗病情恶化的风险大。c.这个病继续治下去也没什么好办法了，只能人财两空。这个没什么说的，请相信每个医生都有自己的职业操守。</p>
<p>7.医保是什么鬼？我怎么使用医保？<br>答：这个问题比较复杂，情况很多，建议直接咨询各个医院的医保科。</p>
<p>8.如何看待住院病人突然死亡？<br>答：大多数情况下，死亡风险是可以预估的，但是毫无预兆突发死亡也是存在的。那么这个责任究竟在谁？站在医生和潜在患者的角度，我建议的做法是：1.第一时间询问主治医师的说法，如果能接受，遂问题解决。2.如果不能接受，请申请封存病历，可以到医务科投诉或者请第三方司法机关介入调查，如果真的为医疗事故，院方的责任是不可推卸也不可逃避的。【现在我国的情况就是司法机关基本都是照顾患方的利益。。。讲真】提醒各位，吵闹打砸甚至人身攻击，这种做法是最恶心的，恶心了自己也恶心了这个世界。</p>
<p>9.为什么医生总是对我不耐烦态度不好？！<br>答：人无完人，医生每天的工作都特别忙，然后也有很多自己的杂事/私事，心情肯定有时候是不好的，但是，着确实不是对患者态度不好的借口。那么，站在医生的角度，我给各位的建议是：请在医生相对不忙的时候，尽量简洁直接地将问题问完，尽量做到不要重复问，不要展开问太多，就事论事，实在还有不懂，可以在保持基本礼貌的前提下进一步询问。【启示最聪明的患者每天对医生都是笑脸相迎，谢谢辛苦不离口，这样即使再忙的医生也不好意思对你态度差了，不要觉得花钱住院就要买到好态度，医疗行业真的不是服务业第三产业，这是一个特殊的行业。】</p>
<h2 id="以上为经过整理的主题笔记"><a href="#以上为经过整理的主题笔记" class="headerlink" title="以上为经过整理的主题笔记"></a>以上为经过整理的主题笔记</h2><p>以下为概念笔记</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/04/22/2021-04-22-jiu-yi/" data-id="cl310rf2z0008gctkdam0gek2" data-title="就医：与住院有关的常见问题" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/22/2021-04-22-kan-bing-chang-shi/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          就医：其他看病常识
        
      </div>
    </a>
  
  
    <a href="/2021/04/21/2021-04-21-xuan-ze-yi-yuan/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">就医：怎么选医院</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/bao-xian/">bao-xian</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/book-note/">book-note</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/health/">health</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/humor/">humor</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jekyll-update/">jekyll update</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1021/04/">April 1021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/23/2022-06-23-gpg/">《gpg》读书笔记</a>
          </li>
        
          <li>
            <a href="/2022/06/14/2022-06-14-jing-tong-git/">《精通git》读书笔记</a>
          </li>
        
          <li>
            <a href="/2022/05/15/ffmpeg/">《ffmpeg从入门到精通》读书笔记</a>
          </li>
        
          <li>
            <a href="/2021/08/10/high-availability-linux/">《构建高可用Linux服务器》读书笔记</a>
          </li>
        
          <li>
            <a href="/2021/07/21/mysql-ji-shu-nei-mu/">《mysql技术内幕》读书笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>