<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>网管工作日志 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2021年8月24日新的笔记本交付使用前 登记Mac地址：在有网的电脑访问无线控制器192.168.130.3；填写新电脑的Mac地址。如果是手机要连接Office-Network的wifi，注意是否为随机mac，如果是就要改为私有。批量录入完mac地址后记得到右上角按保存 连接Office-Network的wifi，是否查找打印机选是。分区，512G的硬盘只分C、D区 先做win7激活、装设计软">
<meta property="og:type" content="article">
<meta property="og:title" content="网管工作日志">
<meta property="og:url" content="http://example.com/2021/12/20/2021-08-19-work-log/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2021年8月24日新的笔记本交付使用前 登记Mac地址：在有网的电脑访问无线控制器192.168.130.3；填写新电脑的Mac地址。如果是手机要连接Office-Network的wifi，注意是否为随机mac，如果是就要改为私有。批量录入完mac地址后记得到右上角按保存 连接Office-Network的wifi，是否查找打印机选是。分区，512G的硬盘只分C、D区 先做win7激活、装设计软">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-20T02:50:50.000Z">
<meta property="article:modified_time" content="2022-06-07T06:58:05.214Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2021-08-19-work-log" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/12/20/2021-08-19-work-log/" class="article-date">
  <time class="dt-published" datetime="2021-12-20T02:50:50.000Z" itemprop="datePublished">2021-12-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/jekyll-update/">jekyll update</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      网管工作日志
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="2021年8月24日"><a href="#2021年8月24日" class="headerlink" title="2021年8月24日"></a>2021年8月24日</h1><h2 id="新的笔记本交付使用前"><a href="#新的笔记本交付使用前" class="headerlink" title="新的笔记本交付使用前"></a>新的笔记本交付使用前</h2><ol>
<li>登记Mac地址：在有网的电脑访问无线控制器192.168.130.3；填写新电脑的Mac地址。如果是手机要连接Office-Network的wifi，注意是否为随机mac，如果是就要改为私有。批量录入完mac地址后记得到右上角<strong>按保存</strong></li>
<li>连接Office-Network的wifi，是否查找打印机选是。分区，512G的硬盘只分C、D区</li>
<li>先做win7激活、装设计软件、装独立显卡的驱动（如有）和SAP，因为这很依赖运气</li>
<li>安装office2013、pdf阅读器、微信、QQ和打印机驱动；如果是海外，装上钉钉电脑版</li>
<li>配置打印机、加域、开放管理员权限</li>
<li>新电脑的哪些操作要在登入使用者的域账户后进行</li>
</ol>
<ul>
<li><p>！！！SAP！！！</p>
</li>
<li><p>如果给财务用，还需要改：</p>
<ul>
<li>注册表</li>
<li>兼容性</li>
<li>金算盘给外国用时：要用加密外设测试加密狗，但可<strong>省下</strong>编辑注册表<code>计算机\HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\gasoft</code>步骤</li>
</ul>
</li>
<li><p>如果安装时没有用NT优化调整，还需要：</p>
<ul>
<li>去掉搜索框</li>
<li>更改用户账户控制</li>
<li>个性化-主题-显示“此电脑”图标</li>
</ul>
</li>
<li><p>通达OA精灵</p>
</li>
</ul>
<h2 id="为坏掉的电脑重装系统注意事项"><a href="#为坏掉的电脑重装系统注意事项" class="headerlink" title="为坏掉的电脑重装系统注意事项"></a>为坏掉的电脑重装系统注意事项</h2><ol>
<li>进PE或安全模式取出数据</li>
<li>进PE检查硬盘情况，如果硬盘坏了就要换硬盘</li>
<li>PE重装系统，视电脑配置装win7旗舰版或win10专业版</li>
<li>破解系统。win7试试用KMS10.zip破解</li>
<li>加域，加入管理员组，财务电脑装金算盘</li>
<li>储运部的电脑不用加域</li>
</ol>
<h1 id="2021年8月26日"><a href="#2021年8月26日" class="headerlink" title="2021年8月26日"></a>2021年8月26日</h1><h3 id="开放管理员权限"><a href="#开放管理员权限" class="headerlink" title="开放管理员权限"></a>开放管理员权限</h3><ol>
<li>我的电脑-&gt;右键-&gt;管理-&gt;本地用户和组-&gt;组-&gt; Administrators-&gt;添加-&gt;高级</li>
<li>确保“查找位置”一栏是sincerity.com。如果不是<ul>
<li>检查网络</li>
<li>检查DNS</li>
</ul>
</li>
<li>立即查找-&gt;把该添加的账户添加到管理员组</li>
</ol>
<h2 id="将一台电脑加入域主机"><a href="#将一台电脑加入域主机" class="headerlink" title="将一台电脑加入域主机"></a>将一台电脑加入域主机</h2><p>我的电脑-&gt;右键-&gt;属性-&gt;高级系统设置-&gt;计算机名-&gt;更改-&gt;隶属于-&gt;域-&gt;<code>sincerity.com</code>-&gt;确定</p>
<ol>
<li>如果报错“无法与…域控制器（AD DC）连接”</li>
</ol>
<ul>
<li>先确保连进了公司网络</li>
<li>检查DNS服务器是否为192.168.1.23</li>
</ul>
<h2 id="新人入职单到来时需要的开通操作"><a href="#新人入职单到来时需要的开通操作" class="headerlink" title="新人入职单到来时需要的开通操作"></a>新人入职单到来时需要的开通操作</h2><h3 id="mstsc到192-168-1-23加账号时，记得添加到组"><a href="#mstsc到192-168-1-23加账号时，记得添加到组" class="headerlink" title="mstsc到192.168.1.23加账号时，记得添加到组"></a>mstsc到192.168.1.23加账号时，记得<strong>添加到组</strong></h3><h1 id="2021年8月27日"><a href="#2021年8月27日" class="headerlink" title="2021年8月27日"></a>2021年8月27日</h1><h2 id="远程开会前1小时布置会议室"><a href="#远程开会前1小时布置会议室" class="headerlink" title="远程开会前1小时布置会议室"></a>远程开会前1小时布置会议室</h2><ol>
<li>打开投影仪开关，对于三楼空中会议室，开关在灯光开关的左二带标记按钮</li>
<li>网线线槽-&gt; USB网卡-&gt;接好电源的无线传屏器—HDMI—&gt;电脑</li>
<li>在电脑上开传屏。</li>
<li>弄音响设备（如果有13人，蓝牙麦不够大声）</li>
</ol>
<ul>
<li>转动钥匙开机</li>
<li>用三叉线连音响、麦克风和电脑</li>
<li>打开电脑的声音设置，从有线麦输入，排除笔记本内置的麦输入，输出到喇叭并测试三者</li>
</ul>
<ol>
<li>弄完声音才能开会议软件。海外会议用teams比钉钉更流畅，海外不适合视频会议只适合语音会议</li>
<li>发起会议-&gt;会议模式-&gt;开后会议-&gt;邀请群组-&gt;复制会议号在群里告诉参会人</li>
<li>把PPT开好。共享整个桌面，其他都不要选。按钮位置图示：| | |√| | | |</li>
<li>注意事项：用自己账号测试一下，开会前半小时再来看看，主持人不要结束会议</li>
</ol>
<h1 id="2021年8月31日"><a href="#2021年8月31日" class="headerlink" title="2021年8月31日"></a>2021年8月31日</h1><h2 id="旧纸质拓扑图中的网络配置说明"><a href="#旧纸质拓扑图中的网络配置说明" class="headerlink" title="旧纸质拓扑图中的网络配置说明"></a>旧纸质拓扑图中的网络配置说明</h2><ol>
<li>有线网：192.168.1.X</li>
<li>无线：<ul>
<li>vlan110 (office-network)    192.168.110.X</li>
<li>vlan130 (Apsonic-guest)    192.168.130.X</li>
<li>vlan150 (sincerity)        192.168.150.X</li>
</ul>
</li>
<li>vpn线路仅跑OA应用和远程协议</li>
<li>panabit 软路由（网络行为管理）仅对无线 Apsonic-guest WIFI，拦截视频以外没做别限制</li>
</ol>
<p>监控和AP都有独立电源适配器DC供电</p>
<h1 id="2021年9月6日"><a href="#2021年9月6日" class="headerlink" title="2021年9月6日"></a>2021年9月6日</h1><h3 id="储运部办公室常驻人员："><a href="#储运部办公室常驻人员：" class="headerlink" title="储运部办公室常驻人员："></a>储运部办公室常驻人员：</h3><p>郭碧云、蔡俊西（西西）、李思琴、张荣华</p>
<h1 id="储运部的运维工作"><a href="#储运部的运维工作" class="headerlink" title="储运部的运维工作"></a>储运部的运维工作</h1><ol>
<li>我只需装好，纸的大小由思琴调</li>
<li>模板位于<code>\\192.168.1.23\Software\打印文档</code>，思琴会处理</li>
</ol>
<h1 id="2021年9月14日"><a href="#2021年9月14日" class="headerlink" title="2021年9月14日"></a>2021年9月14日</h1><h2 id="储运部断网问题修复"><a href="#储运部断网问题修复" class="headerlink" title="储运部断网问题修复"></a>储运部断网问题修复</h2><ol>
<li>调整交换机D1的线序后，配置文件不会改变</li>
<li>网络良好时设备的“日志管理”的内容主要是：“Neighbor deleted on Port Ethernet1/0/…”</li>
<li>断网时，设备的“日志管理”的内容主要是：“Ethernet1/0/? link status is DOWN/UP.”</li>
</ol>
<h2 id="断网修复后善用win自带的“诊断”功能"><a href="#断网修复后善用win自带的“诊断”功能" class="headerlink" title="断网修复后善用win自带的“诊断”功能"></a>断网修复后善用win自带的“诊断”功能</h2><p>储运部的检验办公室里张述群的电脑</p>
<ul>
<li>诊断前不能上网，DNS和DHCP都是192.168.9.1</li>
<li>自动诊断后都变成了192.168.1.1，能上外网了</li>
</ul>
<h1 id="2021年9月18日"><a href="#2021年9月18日" class="headerlink" title="2021年9月18日"></a>2021年9月18日</h1><h2 id="为周报做准备"><a href="#为周报做准备" class="headerlink" title="为周报做准备"></a>为周报做准备</h2><h3 id="本周主要工作"><a href="#本周主要工作" class="headerlink" title="本周主要工作"></a>本周主要工作</h3><ol>
<li>3人反应加伟留下的pdf阅读器安装包经常闪退，已更换安装包</li>
<li>IT设备采购相关工作</li>
<li>新电脑安装</li>
<li>修改福昕PDF的破解流程</li>
</ol>
<h3 id="主要问题"><a href="#主要问题" class="headerlink" title="主要问题"></a>主要问题</h3><ol>
<li>财务部孔咏茵的电脑偶尔会无缘无故访问不了共享文件夹，而且其他网络访问一切正常</li>
<li>通常来说，Windows中默认的文件格式是GBK(gb2312)，而Linux一般都是UTF-8，这在以后可能会出现字符集不兼容的麻烦</li>
<li>打印机维护不止加碳粉这么简单，刚找到帮助文档读到加之前晃一晃和加之后的清洁</li>
<li></li>
</ol>
<h3 id="本周主要成果"><a href="#本周主要成果" class="headerlink" title="本周主要成果"></a>本周主要成果</h3><ol>
<li>把192.168.5.52设为备用域服务器，但DNS是个奇怪的服务</li>
<li>去楼层机房把即将掉落的标签重新打上</li>
<li>备份了192.168.1.23的F盘文件</li>
<li>安装了华为网络设备模拟器，用来做虚拟的网络配置实验</li>
<li>在9月28日9点5分发现共享文件夹访问缓慢，<br>监控了主机房的双WAN口tplink路由器（黑）上午的流量峰值：<br>8:30    1MB/s<br>9:00    5MB/s<br>9:30    30MB/s</li>
</ol>
<h3 id="下周计划"><a href="#下周计划" class="headerlink" title="下周计划"></a>下周计划</h3><p>备份1.23的F盘文件<br>研究服务器的DNS设置</p>
<ol>
<li></li>
</ol>
<h1 id="2021年9月29日"><a href="#2021年9月29日" class="headerlink" title="2021年9月29日"></a>2021年9月29日</h1><h2 id="疑问"><a href="#疑问" class="headerlink" title="疑问"></a>疑问</h2><ol>
<li>宽带的拨号账号和接入号</li>
<li>空中花园会议室的线槽2个口都通往三楼交换机C2上方第一个配线架的10口</li>
</ol>
<ul>
<li>这意味着两个口处于同一冲突域？<h3 id="寻找电信4M城域网"><a href="#寻找电信4M城域网" class="headerlink" title="寻找电信4M城域网"></a>寻找电信4M城域网</h3>我怀疑它接到了VPN路由器10.0.50.1的WAN2口</li>
<li>VPN路由器10.0.50.1的WAN2口已连接，这与加伟留下的拓扑图不一致</li>
<li>VPN路由器10.0.60.1的WAN2口未连接，这与加伟留下的拓扑图一致</li>
</ul>
<h1 id="2021年11月11日"><a href="#2021年11月11日" class="headerlink" title="2021年11月11日"></a>2021年11月11日</h1><ol>
<li>两个VPN路由器进得了管理界面但无法成功登录</li>
<li>重新插拔上方VPN路由器后60的管理界面可登</li>
<li>重新插拔下方VPN路由器后50的管理界面断了一会儿后可登</li>
<li>怀疑两个VPN路由器的标签反了</li>
</ol>
<h1 id="2021年11月15日"><a href="#2021年11月15日" class="headerlink" title="2021年11月15日"></a>2021年11月15日</h1><h2 id="网工知识"><a href="#网工知识" class="headerlink" title="网工知识"></a>网工知识</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/medialist/play/watchlater/BV1R44y1e7B1">三层交换机的互联方式</a></p>
<ol>
<li>access</li>
<li>trunk</li>
<li>undo portswitch 即可切换为路由模式，配IP地址</li>
</ol>
<h1 id="2021年12月20日"><a href="#2021年12月20日" class="headerlink" title="2021年12月20日"></a>2021年12月20日</h1><h2 id="办公需要的的IT用品备忘"><a href="#办公需要的的IT用品备忘" class="headerlink" title="办公需要的的IT用品备忘"></a>办公需要的的IT用品备忘</h2><ol>
<li>信息部用打印机</li>
<li>监控电源适配器</li>
<li>硒鼓与碳粉</li>
<li>投影笔，带ppt翻页功能</li>
<li>除尘吹</li>
<li>电源模块</li>
<li>香橙派</li>
</ol>
<h2 id="预算大件备忘"><a href="#预算大件备忘" class="headerlink" title="预算大件备忘"></a>预算大件备忘</h2><p>空调、服务器、机房温湿度计</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://item.jd.com/10036824725941.html">硬盘底座，可开发票</a></li>
<li>绿联 移动硬盘盒底座2.5/3.5英寸usb3.0 SATA串口台式笔记本机械固态ssd外置硬盘盒子 单盘位</li>
<li>标签打印纸</li>
</ol>
<ul>
<li><a target="_blank" rel="noopener" href="https://item.jd.com/34378898741.html">1</a></li>
<li><a target="_blank" rel="noopener" href="https://item.jd.com/5835195.html">2线缆</a></li>
<li><a target="_blank" rel="noopener" href="https://item.jd.com/8732376.html">3</a><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PR70*40-180</span><br><span class="line">PCBJ121631</span><br><span class="line">模板：6971501224414</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/12/20/2021-08-19-work-log/" data-id="cl43t8x4i0003vwtk9s2409vq" data-title="网管工作日志" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/15/ffmpeg/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《ffmpeg从入门到精通》读书笔记
        
      </div>
    </a>
  
  
    <a href="/2021/08/10/high-availability-linux/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《构建高可用Linux服务器》读书笔记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/bao-xian/">bao-xian</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/book-note/">book-note</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/health/">health</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/humor/">humor</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jekyll-update/">jekyll update</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1021/04/">April 1021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/23/2022-06-23-gpg/">《gpg》读书笔记</a>
          </li>
        
          <li>
            <a href="/2022/06/14/2022-06-14-jing-tong-git/">《精通git》读书笔记</a>
          </li>
        
          <li>
            <a href="/2022/05/15/ffmpeg/">《ffmpeg从入门到精通》读书笔记</a>
          </li>
        
          <li>
            <a href="/2021/12/20/2021-08-19-work-log/">网管工作日志</a>
          </li>
        
          <li>
            <a href="/2021/08/10/high-availability-linux/">《构建高可用Linux服务器》读书笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>