<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>就医：其他看病常识 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="以上为经过整理的主题笔记以下为概念笔记 来自：去医院看病劳心又劳力，是因为你不知道这些常识当天的化验单，医生都会帮忙解读，隔日的检查结果，需要再次挂号。询问接诊医生，在哪些APP平台上可以找到他，请他帮忙解读报告。这种收费APP，一般价格不贵，比起再挂一次号，坐车来回跑一趟医院，时间和金钱哪种划算，自己评估。 看病是否需要家人陪？ 生病了要去医院的时候最好是可以找一个人陪着自己，这样在自己行动不便">
<meta property="og:type" content="article">
<meta property="og:title" content="就医：其他看病常识">
<meta property="og:url" content="http://example.com/2021/04/22/2021-04-22-kan-bing-chang-shi/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="以上为经过整理的主题笔记以下为概念笔记 来自：去医院看病劳心又劳力，是因为你不知道这些常识当天的化验单，医生都会帮忙解读，隔日的检查结果，需要再次挂号。询问接诊医生，在哪些APP平台上可以找到他，请他帮忙解读报告。这种收费APP，一般价格不贵，比起再挂一次号，坐车来回跑一趟医院，时间和金钱哪种划算，自己评估。 看病是否需要家人陪？ 生病了要去医院的时候最好是可以找一个人陪着自己，这样在自己行动不便">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-22T06:05:03.000Z">
<meta property="article:modified_time" content="2022-05-11T03:19:09.029Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2021-04-22-kan-bing-chang-shi" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/22/2021-04-22-kan-bing-chang-shi/" class="article-date">
  <time class="dt-published" datetime="2021-04-22T06:05:03.000Z" itemprop="datePublished">2021-04-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/health/">health</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      就医：其他看病常识
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="以上为经过整理的主题笔记"><a href="#以上为经过整理的主题笔记" class="headerlink" title="以上为经过整理的主题笔记"></a>以上为经过整理的主题笔记</h2><p>以下为概念笔记</p>
<h2 id="来自：去医院看病劳心又劳力，是因为你不知道这些常识"><a href="#来自：去医院看病劳心又劳力，是因为你不知道这些常识" class="headerlink" title="来自：去医院看病劳心又劳力，是因为你不知道这些常识"></a>来自：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/59191241">去医院看病劳心又劳力，是因为你不知道这些常识</a></h2><p><strong>当天的化验单，医生都会帮忙解读，隔日的检查结果，需要再次挂号。询问接诊医生，在哪些APP平台上可以找到他，请他帮忙解读报告。这种收费APP，一般价格不贵，比起再挂一次号，坐车来回跑一趟医院，时间和金钱哪种划算，自己评估。</strong></p>
<p>看病是否需要家人陪？</p>
<p>生病了要去医院的时候最好是可以找一个人陪着自己，这样在自己行动不便的时候可以有个人帮自己跑前跑后。</p>
<p>如果是带孩子看病，可能至少需要2个人。一个人看孩子一个人去排队取药等等，一个人带孩子看病目前还是比较痛苦的。</p>
<p>当然如果没有也没关系，最重要的是自己要带着身份证、够挂号的现金和病历本。如果需要报销，也不要忘了携带医保卡。现在很多医院都采用了医保卡和银行卡关联的收费方式，不要认为看病只是小概率事件和怕麻烦。因为一到看病的时候，一点小小的麻烦都会被身体和心理上的不适进一步放大。<br>病人是不是一定要来？</p>
<p>有一些患者家属带上患者的片子和化验单就来看病，希望我们给出诊断和建议，其实是不合适的，上级医院的医生诊断水平再高也不能代替面诊病人，所以首诊的话一定带病人前来。</p>
<p>但是有些复诊或者转诊的患者。确实不方便前来的患者，也可以让家属带着片子找医生看一下。医生可以通过片子了解初步情况，会告诉你是否需要病人前来治疗。</p>
<h2 id="来自：ZT如何看病"><a href="#来自：ZT如何看病" class="headerlink" title="来自：ZT如何看病"></a>来自：<a target="_blank" rel="noopener" href="https://www.douban.com/note/209781665/">ZT如何看病</a></h2><p>“作为病人，如何有效的看病”这门学问。<br>我的心得：<br>不能化妆，不要穿带亮片的衣服，不要穿袖子太紧不好脱的；<br>最好不要吃早饭；<br>第一次看普通号，完善检查以后再看专家号；<br>不要带小孩子（非病人）；<br>最好网上预约专家号；<br>8点前到医院，或者干脆下午来（绝对不合适的时间段是早上9-10点）<br>尽量带上以前个人一切的病例，检查结果，透视片子（不要卷起来，要平铺！！），出院小结，诊断证明，自己记录的血压单，血糖单或者体温单等，服用的药物清单（上次有个老爷爷自己把在吃的药的壳子全剪成扑克牌大小，用线吊起来，超可爱，超有效！！），还有身份证，小孩带户口本原本<br>每次带别人看病，我都像唐僧一样说。但是还是有人全犯！！<br>果壳这篇文章非常棒，有点长，但希望你能看完。<br>来源：金色葡萄</p>
<p>来自：<a target="_blank" rel="noopener" href="https://www.douban.com/note/209781665/">ZT如何看病</a></p>
<p>定期体检是必要的。<br>自己的身体只有自己保护，兄弟靠不住、组织靠不住。</p>
<h2 id="来自：如何高效率地看病？"><a href="#来自：如何高效率地看病？" class="headerlink" title="来自：如何高效率地看病？"></a>来自：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/35415469/answer/62668533">如何高效率地看病？</a></h2><p>下面是就诊流程。</p>
<p>1、办就诊卡、挂号。针对所出现的症状挂相应科室相应医生的诊号，如果无法确定具体科室可适当求助度娘或认识的医务工作者。现在预约挂号平台非常完善，可以网络、电话、微信挂号。</p>
<p>2、就诊。把事先准备好的症状描述告知医生，如果无法有条理的复述整个症状起病经过，那就医生问什么答什么，不要发挥太多。就诊的时候可能会进行适当体格检查，所以尽量衣着宽松。我曾看过一个帖子写的是老奶奶脚伤就诊，把脚洗的干干净净穿着宽松的棉布鞋来看病，简直不要太贴心。</p>
<p>3、预约做辅助检查并领取报告。如果在就诊过程中医生开了检查单子，由于有些检查排队时间长，或者出报告时间晚，就需要你复诊的时候带上相关检查检验结果。做检查时需注意，心电图需要暴露胸廓双手手腕双脚脚踝，最好不要穿连衣裙、大长靴等等。经期无法进行尿常规、妇科检查、乳腺检查。在相应的检查单上、诊室门口会有注意事项，做好准备后进入诊室，可以提高效率。</p>
<p>4、结算取药。某些医保患者需要先结算后才能取药，于是这又是一个相当耽误时间的环节，有了自助结算充值机器以后效率已经提高不少。取药后按医嘱服药，定期复诊，不要随便减药停药。</p>
<p>5、复诊。携带上次就诊时的病历本，所做的检查结果，再次就诊，需提供这段时间服用药物症状改善的情况，或者出现什么服药反应等。复诊效率一般会比初诊高。</p>
<p>初诊效率一般比较低，在于不熟悉就诊流程经过、缺乏相应的辅助检查报告，所以要做好在医院泡一整天的准备。</p>
<p>在就诊结束后，有些患者仍然会返回诊室询问许多问题，其实这些问题大多没有实际意义，需要交代的注意事项在就诊过程中一般都会告知，如果有需要咨询保健或者生活饮食指导，也尽可能在就诊前提前想好，自己就诊时询问，诊病结束后折返诊室打乱医生接诊秩序，十分影响诊疗效率。</p>
<p>急重症患者可拨打120或者直接至医院急诊科就诊。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/04/22/2021-04-22-kan-bing-chang-shi/" data-id="cl310rf34000dgctk13ck2r9h" data-title="就医：其他看病常识" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/27/git-ruan-jian-kai-fa-shi-zhan/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《git软件开发实战》读书笔记
        
      </div>
    </a>
  
  
    <a href="/2021/04/22/2021-04-22-jiu-yi/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">就医：与住院有关的常见问题</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/bao-xian/">bao-xian</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/book-note/">book-note</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/health/">health</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/humor/">humor</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jekyll-update/">jekyll update</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1021/04/">April 1021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/10/high-availability-linux/">《构建高可用Linux服务器》读书笔记</a>
          </li>
        
          <li>
            <a href="/2021/07/21/mysql-ji-shu-nei-mu/">《mysql技术内幕》读书笔记</a>
          </li>
        
          <li>
            <a href="/2021/07/19/ubuntu-linux-os/">Ubuntu相关读书笔记</a>
          </li>
        
          <li>
            <a href="/2021/07/07/shell-program-demo/">shell例程</a>
          </li>
        
          <li>
            <a href="/2021/07/06/unix-bian-cheng-yi-shu/">《UNIX编程艺术》读书笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>