<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>保险知识与投保计划 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="能用常备的活期存款解决的意外，不用买保险   如果我的家庭随时能拿出1万元现金，那么损失不超过1万元的意外都没必要通过保险来应对。例如在车险中单买玻璃险是亏的。只有那些家庭财务承受不起的冲击才有必要买保险。 有2辆车的家庭不必买车损险，只需买足第三者责任险不低于100万和驾乘人员险（或座位险）不低于150万  要买的保险及投保计划：尽量让每年交费的保险均匀分散到12个月份。车险年年买（Dec）今">
<meta property="og:type" content="article">
<meta property="og:title" content="保险知识与投保计划">
<meta property="og:url" content="http://example.com/2021/04/12/2021-04-12-bao-xian/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="能用常备的活期存款解决的意外，不用买保险   如果我的家庭随时能拿出1万元现金，那么损失不超过1万元的意外都没必要通过保险来应对。例如在车险中单买玻璃险是亏的。只有那些家庭财务承受不起的冲击才有必要买保险。 有2辆车的家庭不必买车损险，只需买足第三者责任险不低于100万和驾乘人员险（或座位险）不低于150万  要买的保险及投保计划：尽量让每年交费的保险均匀分散到12个月份。车险年年买（Dec）今">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-12T03:17:18.000Z">
<meta property="article:modified_time" content="2022-05-11T03:19:08.328Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2021-04-12-bao-xian" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/12/2021-04-12-bao-xian/" class="article-date">
  <time class="dt-published" datetime="2021-04-12T03:17:18.000Z" itemprop="datePublished">2021-04-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/bao-xian/">bao-xian</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      保险知识与投保计划
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ul>
<li>能用常备的活期存款解决的意外，不用买保险</li>
</ul>
<ol>
<li>如果我的家庭随时能拿出1万元现金，那么损失不超过1万元的意外都没必要通过保险来应对。例如在车险中单买玻璃险是亏的。只有那些家庭财务承受不起的冲击才有必要买保险。</li>
<li>有2辆车的家庭不必买车损险，只需买足第三者责任险不低于100万和驾乘人员险（或座位险）不低于150万</li>
</ol>
<p>要买的保险及投保计划：尽量让每年交费的保险均匀分散到12个月份。<br>车险年年买（Dec）<br>今起每年12月：提醒父母买穗岁康，最好再加上相互保。(Dec,Jan)<br>在谈恋爱到了钱包不分你我的程度时开始：  </p>
<ul>
<li>如果公司没买医保，当年开始买。(Mar)  </li>
<li>逐月投保房屋保险。（Feb,Apr,May）<br>领证后：  </li>
<li>首月为妻子投保重疾险（June）  </li>
<li>（july）次月为自己投保穗岁康或保证续保年限最长的医疗险(CF:mmbj/bao-xian/secret-bao-xian)<br>在有闲钱的月份：为夫妻双方父母投医疗险（Aug,Sep）<br>有孩子后，尽快为孩子投保重疾险，保障期限到孩子60～70岁（Oct）<br>在上述阶段买足了对应的保险后，用意外险填充资金充足的月份（Nov）<br>等到55岁再考虑买社会养老保险  </li>
</ul>
<h1 id="概念笔记-分割线"><a href="#概念笔记-分割线" class="headerlink" title="概念笔记 分割线"></a>概念笔记 分割线</h1><hr>
<h2 id="from-明知道重疾险很坑，为什么还有那么多人买"><a href="#from-明知道重疾险很坑，为什么还有那么多人买" class="headerlink" title="from 明知道重疾险很坑，为什么还有那么多人买"></a>from <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/306404542">明知道重疾险很坑，为什么还有那么多人买</a></h2><p>重疾险条款坑，卖得贵，它一次又一次地让人失望，包括这个修改稿。</p>
<p>保费50万的重疾险，总数几万甚至十几万保费，20年后通胀了，50万是不是只有几个月工资呢？不得而知。但如果是，那就等于拿了现在总数几个月的工资，只换来将来几个月工资的赔偿……</p>
<p>坑1：癌症确诊就赔：一般销售会把“确诊就赔”说得很轻松，说得好像癌症很容易就能确诊一样。事实上，癌症的确诊金标准是病理诊断，而病理诊断一般是只有手术做完才能出的。</p>
<p>坑2：冠脉搭桥才能赔。但是大部分人的心肌梗死，哪怕是达到开胸手术指征的三支病变，很多心内科都会用微创介入手术解决，很多时候还轮不到心外科做手术。</p>
<p>坑3：脑中风后遗症要在中风后熬过180天，并且明确达到功能完全丧失才赔付。意思是，你必须全靠自己熬过脑梗死以后最艰难的180天才行。</p>
<p>重疾险和医疗险寿险不一样，我反复琢磨重疾险的保障条款，才看出两句话</p>
<ol>
<li>保残不保治！而且大多是是离死不远，活着也没意义的残。</li>
<li>几乎只能保癌症！那帮保险佬天天说人一辈子患重疾的概率有72％。可是真正患重疾的时候，符合重疾险条款的几率是多少呢？具体数字我不知道，但基本上只能覆盖癌症和心梗。后面跟着的劳什子100种轻重重疾，基本都是虚假宣传。</li>
</ol>
<p>以下几个年轻人，每一个都是分分钟能夺命的疾病，而且都进过ICU。BUT很遗憾，按照条款，这4个孩子如果买了重疾险，一个都赔不到钱。或者按照轻症不咸不淡地赔点，或者托了关系打了官司，获得一点人道补偿。</p>
<ol>
<li>有个大一的大学生，军训的时候不小心感冒了，一开始没有重视，去医院打了两天盐水，就继续去军训了。一周后，小伙子在军训场上突然晕倒，赶紧送到急诊，发现已经爆发成病毒性心肌炎了，很快就要心衰死掉了，马上送进ICU。最后抢救回来了，可是心功能受损了。</li>
<li>有个家里做生意30出头的男人，得了肺炎，住院了，但是抗生素怎么用都没效果。一周后血培养结果出来了，发现竟然是全部耐药的超级细菌，最后发展成了重症肺炎，呼吸衰竭快死了，住进ICU靠着呼吸机维持生命，意识也时清时不清了。</li>
<li>有一个研究生，平时太过劳累，有一天突然晕倒在地，他的室友赶紧把他送进医院急诊，诊断为脑出血。后来马上做了手术，人是救回来了，也恢复自主呼吸了，刺激他也有反射，但是一直都不睁眼。</li>
<li>有一个小妹妹，晚上跟小姐妹喝酒撸串，吃着吃着发现身上开始起疹子了，再过一会儿发觉喉咙开始不舒服，到后来连呼吸都困难了。大家赶紧把她送进急诊，那时候她已经晕倒了。医生发现喉咙肿得连气管插管都非常困难，再拖下去马上就要死了，当机立断行气管切开、抗休克，总算救回一条性命。但是出院的时候发现手脚已经有些不听使唤，医生说她缺氧太久，能救回来已经很不错了。</li>
</ol>
<p>案例1：分析都不用分析，重疾险明确不保心肌炎，就算快死了又能怎么样？他最后心功能不全，也不在“达到状态即赔”范围。谁让你没按照公司说的生病呢？拒赔。</p>
<p>案例2：重疾险明确表示，不保肺炎。同样的，就算病人快死了又怎么样？如果这个病人最后深昏迷了还好，但可惜他的意识时清时不清，哪里算深昏迷了？拒赔。</p>
<p>案例3：这个研究生小伙子，总是深昏迷了吧，GCS评分也在5分，到现在还没恢复意识呢。但是很遗憾，保险中深度昏迷的定义是：指因疾病或意外伤害导致意识丧失，对外界刺激和体内需求均无反应，昏迷程度按照格拉斯哥昏迷分级结果为5分或5分以下，且已持续使用呼吸机及其它生命维持系统96小时以上。（因酗酒或药物滥用导致的深度昏迷除外）。拒赔。太可惜了！因为恢复了自主呼吸，竟然就不能领保险了！早知道手术过后再给他插4天的呼吸机多好啊。</p>
<p>案例4：这是急性荨麻疹发作，导致过敏性休克，喉头水肿，窒息，最后导致脑损伤的情况。哇！再晚几分钟就要命了！噢，看！条款里有个“严重脑损伤”啊，是不是能赔呢？还是不行。因为保险里“严重脑损伤”的定义就是：1、完全丧失语言能力或咀嚼吞咽能力；2、完全丧失一肢或一肢以上肢体机能； 3、完全丧失自主生活能力，不能独立完成六项基本日常生活活动中的三项或三项以上。 拒赔。我勒个去！！既然这样，还不如再拖一拖，等小姑娘的脑子缺氧到功能完全丧失再抢救多好！</p>
<p>以上全都是在下亲身经历的病例。四个案例，层层递进，似乎越来越符合重疾条款，奈何还是敌不过重疾险的苛刻定义。</p>
<p>答主我作为医生，见过很多确诊了重病，却没钱治，惋惜如果有保险该多好的情况。可是就连见过如此伤心场面的医生，都不敢苟同重疾险，大家想想为什么吧。</p>
<p>临床医生眼中的现实：癌症当中发病率最高的肺癌，发病率也才57.26/10万。整个恶性肿瘤的发病率加起来也才285.83/10万。</p>
<p>那么有人要说了，风险是每年都累计的，人一辈子的死亡率，累积起来还是100%呢。<br>杂志中还公布了一个数字，即0-74岁罹患恶性肿瘤的累积率：21.44%。<br>那么这个数字，可以和终身型的重疾险挂钩。而之前也说过，恶性肿瘤在重疾险的赔付比重是54-82%，所以推算，终身型险种，客户完美按照条款生病的概率约为30%上下。</p>
<p>重疾险确实有它存在的意义，并且对恶性肿瘤的保障还是有力的。生别的重症佩服条件很苛刻，但恶性肿瘤是大概率能赔的。</p>
<h2 id="from-如何用保险保障自己的一生？"><a href="#from-如何用保险保障自己的一生？" class="headerlink" title="from 如何用保险保障自己的一生？"></a>from <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/22316395/answer/100909780">如何用保险保障自己的一生？</a></h2><ul>
<li><p>保险最大的风险是你购买的保障并不是你真正需要的保障。我本来只打算买个西瓜结果最后发现买回来一个篮球。篮球也许比西瓜贵，但这并不是我需要的东西，我不需要的东西对我来说再贵也没有意义。</p>
</li>
<li><p>保险公司破产，我们还有保险保障基金来保证保险你的保单安全！</p>
</li>
<li><p>为什么要买保险？被保险人通过缴纳保费换取未来财务状况更大的确定性。</p>
</li>
<li><p>总的来说，由于核保标准在行业内都已经比较规范形成共识了，目前不同保险公司之间风险套利的机会不大。</p>
</li>
<li><p>市面上老年人保险产品非常少，即使有，费率在定价时也加了不少安全边际令到保费“不便宜”。这种情况下，对于老年人的寿险和重疾险保障，我个人还是认为以储蓄为主比较好。</p>
</li>
<li><p>对于保险期间选择，我觉得就四个字“量力而行”。我个人倾向于选择保20年，或者保障到70岁。前者是因为保险期间适中，后者是因为到70岁，子女差不多成年并工作一段时间经济很可能已经独立，那时候万一有事也不会对子女造成太大影响。</p>
</li>
<li><p>对于缴费期限选择，我建议是能缴多长就缴多长，主要原因是未来很长一段时间我认为国内将会是低利率时代（目前一年期存款利率仅1.5%，国外美国欧元区日本这些就更低了），而保险产品目前定价利率一般都在3.5%，这是一个不错的“收益”。</p>
</li>
<li><p>国内保险公司接受了全世界最优秀监管体系的监管，无论大小公司都在偿付能力体系的严密监管之下，即使长期保单也能受到足够保护可以安心长期持有；而符合保险条款定义的理赔也不存在理赔难的问题，所以无论大小保险公司的产品都是可以放心购买的，在这种前提下区别保险产品是否优秀的唯一标准就是价格便宜（如果是财险中的车险，还需要加个服务好）！</p>
</li>
<li><p>目前香港保险监管落后大陆至少10年以上</p>
</li>
<li><p>如果你的公司是一家待遇好的公司，那它一定会为自己的员工购买周全的团体保险。（复习一下，社保不是商业保险，你公司帮你交了社保和购买商业团体保险是两回事）；团体保险最大的优点是便宜，可以认为是批发价的保险</p>
</li>
<li><p>第一个推荐的保障其实不是人身险产品，而是我认为家家户户一定要购买的财险产品：房屋保险。</p>
</li>
<li><p>第二个推荐的保障大类是重大疾病保险。</p>
<blockquote>
<ul>
<li>重大疾病中的最基本的25-28种重疾的定义是由中国保险行业协会和中国医师协会联合制定发布的，并不是某家保险公司随随便便说了算的。</li>
<li>恶性肿瘤、急性心肌梗塞、脑中风后遗症、重大器官移植术或造血干细胞移植术、冠状动脉搭桥术和终末期肾病这6种核心重疾。只有保障了这6种核心重疾的产品才能被命名为“XX重大疾病保险”，这6种重疾占一般人群一辈子能患上重疾的80%-85%。<blockquote>
<ul>
<li>保障的疾病数是不是越多越好？还有需不需要保轻症呢？</li>
<li>对于99%的国人来说，遇到超过行业25种重疾之外的其他重疾概率实在是微乎其微，保险公司推出这种产品更多是出于增加噱头的意思。如果增加的这75种重疾对于费率增加影响不大，比如只比25种基本重疾增加了10%的费率，我认为多点保障也是无妨的。</li>
<li>同理轻症也是，轻症的发生率其实说高不高，很多人甚至没有查出轻症反而直接查出得到重疾了。也就是，并不是大家想的那样，我会先得到轻症，再会得到重疾，你得能在重疾还处于轻症状态下能被检查出来才行。还是那一句，如果增加轻症后，保费增加不多，我可以考虑，如果你顺势又大涨了一笔，我觉得不划算。还有轻症多数并不能严重威胁人的生命，不一定像重疾那样要最好的治疗，也并不一定会对人的财务状况做出重大影响（治疗费用一般人咬咬牙也能承担），我认为只有在增量费率最合理的情况下才需要考虑这部分保障。</li>
</ul>
</blockquote>
</li>
<li>重疾险应该买多少保额？建议重疾保额最好能在50万元人民币以上，因为一般重疾治疗整体费用大致在30万-50万左右（我们的医学专家说的很直接：50万都治不好，人多数也快完蛋了，不要再浪费钱了）。如果经济条件比较宽裕，可以买更高的保额，比如到100万，这样对患病期间的个人和家庭生活水平也能有一定的补贴或者能够承担最新但昂贵的试验疗法（比如患病的父亲仍然能资助孩子上各种补习班，比如尝试最新的免疫药物PD-1治疗癌症）。不过，投保超过50万元保额的重疾险多数保险公司都会要求体检</li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/129398937">李元霸：2020年我所推荐的保险产品</a></li>
<li>重疾险是我认为唯一需要为自己小孩投保的保险（医疗险最好是父母工作单位已经为职工子女投保医疗险了，公司买单，没有就算了，因为少儿医疗险很贵，一般的医疗费用自己掏腰包也能承受）。请注意我使用了“唯一”这种绝对说法。个人建议不要购买什么少儿教育金产品</li>
</ul>
</blockquote>
</li>
<li><p>定期寿险，也就是保身故，有些定寿产品可能还保全残。被保险人身故时可提供一笔保险金用于保障受益人未来的生活需求，典型应用场景如父母通过购买定期寿险在选定的保险期间内万一身故也能为子女提供一笔未来经济保障。</p>
</li>
<li><p>意外险：看意外险或者意外保障计划（就是有很多不同意外产品的组合，但最主要的还是意外伤害保险，意外伤害主要保意外身故和残疾）里意外身故和残疾保险金额的费率在每千元保额0.6元以内的（一类职业，比如办公室内勤这种）我都是认为合适的</p>
</li>
<li><p>养老年金保险：目前很多养老年金保险其实是变相的终身寿险或两全型，养老（长寿）风险的因素就很少了。那种严格意义上的养老险只能是通过社保这种主要保费来源来自于社会财富再分配的途径展开。因为在社保下大家很少我有一定要拿到多少多少钱，不然我就亏了的概念。这也是为什么市面上养老年金保险不多的原因，要么贵，要么保障内容不是我想要的。</p>
</li>
<li><p>除了上面说的重疾险和定期寿险，人身险方面我不太推荐个人再购买其他保险产品，尤其是医疗险，原因就是之前说的医疗险大多都是短期险，非保证续保非保证费率，保险公司在经验波动时候很容易停止承保或加费，被保险人实质上很难获得预期的长期医疗保障。而医疗险我认为最好还是有工作单位购买团险承保最好，因为一来我已经说过团险竞争激烈有利投保人/被保险人，二来医疗险保费价格不便宜，工作单位能买单岂不最好？</p>
</li>
<li><p>由于保障成分不高，储蓄型产品如两全险、万能险不在本回答讨论范围内。对于它们除开储蓄成分外包含的那些保障成分，我上面提及的产品都能很好替代。</p>
</li>
</ul>
<h2 id="from-十个保险相关常见问题的回答-李元霸的文章-知乎专栏"><a href="#from-十个保险相关常见问题的回答-李元霸的文章-知乎专栏" class="headerlink" title="from 十个保险相关常见问题的回答 - 李元霸的文章 - 知乎专栏"></a>from <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/21759861">十个保险相关常见问题的回答 - 李元霸的文章 - 知乎专栏</a></h2><ul>
<li>外链：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/31378834/answer/111300524">关于保险的保额，要不要考虑未来的通胀和收入因素？</a></li>
<li>对于老年人的保障，也许储蓄存钱可能是更好的选择。</li>
<li>目前市面上最便宜或者说性价比最高的的人寿保险产品（不讨论团险）一般都是网上销售的，虽然网销产品投保流程相对简单，但其实它的核保规则是保险公司所有渠道最严的。因为网销渠道历来是逆选择最严重的渠道</li>
<li>请问你自己的商业保险配置是什么？车险尽量挑服务好的</li>
<li>缴费期限选择越长越好</li>
</ul>
<h2 id="from-怎么购买一份合适的重疾险组合？"><a href="#from-怎么购买一份合适的重疾险组合？" class="headerlink" title="from 怎么购买一份合适的重疾险组合？"></a>from <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20745287/answer/22304813">怎么购买一份合适的重疾险组合？</a></h2><ul>
<li>只要保障宣传里出现了“储蓄”、“满期金”、“每年返还”、“返本”、“不出事保费返还”等字样的重疾险产品，无论它是哪家大公司还是小公司、中资公司还是外资公司，甚至是香港的跨境地下保单，也无论它是过去还是未来推出的，无论宣传材料写的如何玄乎。除非您是那种平时只会存定期连余额宝这种最简单现金基金都不会用的人。否则，我一概不推荐大家买，一定不划算！</li>
<li>能说服我不买终身重疾的唯一理由是，保费太贵了。但没办法，终身重疾风险就是那么大，也就是一分钱一分货。投保重疾保障在任何年龄都是划算和必要的，关键是你有没有这个“闲钱”去交保费…</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/04/12/2021-04-12-bao-xian/" data-id="cl310rf2q0003gctk0y3t04dp" data-title="保险知识与投保计划" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/20/2021-04-20-git-gao-shou-zhi-lu/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《git高手之路》读书笔记
        
      </div>
    </a>
  
  
    <a href="/2021/04/07/2021-04-07-animal-gif/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">搞笑gif，动物专题</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/bao-xian/">bao-xian</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/book-note/">book-note</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/health/">health</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/humor/">humor</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jekyll-update/">jekyll update</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1021/04/">April 1021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/10/high-availability-linux/">《构建高可用Linux服务器》读书笔记</a>
          </li>
        
          <li>
            <a href="/2021/07/21/mysql-ji-shu-nei-mu/">《mysql技术内幕》读书笔记</a>
          </li>
        
          <li>
            <a href="/2021/07/19/ubuntu-linux-os/">Ubuntu相关读书笔记</a>
          </li>
        
          <li>
            <a href="/2021/07/07/shell-program-demo/">shell例程</a>
          </li>
        
          <li>
            <a href="/2021/07/06/unix-bian-cheng-yi-shu/">《UNIX编程艺术》读书笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>