<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>就医：关于急诊与选择看病时间 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="来自：挑人少的时间去医院，选择便宜的医院 首先，挑人少的时间去医院。 什么时候医院人最少呢？  一周七天就诊人数依次递减的趋势实在太明显了！不过，考虑到很多医院的很多科室周末都不营业，周五可能是最好的选择。 如果一定要在周一周二看病，也可以挑一个人少的时间段：  如图所示，就医人数有两个高峰，上午8-10点和下午2-3点。总而言之，下午三点以后去看病大概是不错的。 来自：如何做一个聪明的病人高效率">
<meta property="og:type" content="article">
<meta property="og:title" content="就医：关于急诊与选择看病时间">
<meta property="og:url" content="http://example.com/2021/04/28/xuan-ze-kan-bing-shi-jian/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="来自：挑人少的时间去医院，选择便宜的医院 首先，挑人少的时间去医院。 什么时候医院人最少呢？  一周七天就诊人数依次递减的趋势实在太明显了！不过，考虑到很多医院的很多科室周末都不营业，周五可能是最好的选择。 如果一定要在周一周二看病，也可以挑一个人少的时间段：  如图所示，就医人数有两个高峰，上午8-10点和下午2-3点。总而言之，下午三点以后去看病大概是不错的。 来自：如何做一个聪明的病人高效率">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic4.zhimg.com/e5de07ca1f87e88772c364e14a030313_720w.jpg?source=54b3c3a5">
<meta property="og:image" content="https://pic2.zhimg.com/f74e3a075adf7ad3f3d681e92a46fef1_720w.jpg?source=54b3c3a5">
<meta property="article:published_time" content="2021-04-28T07:28:25.000Z">
<meta property="article:modified_time" content="2022-05-11T03:19:09.029Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic4.zhimg.com/e5de07ca1f87e88772c364e14a030313_720w.jpg?source=54b3c3a5">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-xuan-ze-kan-bing-shi-jian" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/28/xuan-ze-kan-bing-shi-jian/" class="article-date">
  <time class="dt-published" datetime="2021-04-28T07:28:25.000Z" itemprop="datePublished">2021-04-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/health/">health</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      就医：关于急诊与选择看病时间
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>来自：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/32003134/answer/120355900">挑人少的时间去医院，选择便宜的医院</a></p>
<p>首先，挑人少的时间去医院。</p>
<p>什么时候医院人最少呢？</p>
<p><img src="https://pic4.zhimg.com/e5de07ca1f87e88772c364e14a030313_720w.jpg?source=54b3c3a5"></p>
<p>一周七天就诊人数依次递减的趋势实在太明显了！不过，考虑到很多医院的很多科室周末都不营业，周五可能是最好的选择。</p>
<p>如果一定要在周一周二看病，也可以挑一个人少的时间段：</p>
<p><img src="https://pic2.zhimg.com/f74e3a075adf7ad3f3d681e92a46fef1_720w.jpg?source=54b3c3a5"></p>
<p>如图所示，就医人数有两个高峰，上午8-10点和下午2-3点。总而言之，下午三点以后去看病大概是不错的。</p>
<p>来自：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/32003134/answer/54207863">如何做一个聪明的病人高效率地看病</a></p>
<p>三，急诊篇</p>
<p>1.什么情况适合看急诊？<br>答：危及生命的情况，门诊关门的时候突发的病情变化，实在难以忍受的不适。急诊是为紧急情况开放的绿色通道，治疗措施相对较少，工作压力非常大，说是打仗一点都不为过（我一个急诊诊室午夜班一般要看30个病人。。。）。如果不是上述情况，尽量不要看急诊，把医疗资源留给更需要的人，其他情况请看门诊。</p>
<p>2.我痛得厉害能不能插队？<br>答：我们的经验是，除了心梗病人，能痛得哇哇叫的病人一般情况不会特别严重，真正严重的，已经发不出声音了。如果你真的情况特别严重你觉得，你可以先咨询导诊台护士或者抢救室医务人员，如果情况适合，会有人给你安排优先的，但是强行吵闹要优先，没有半点好处，反而会延误治疗。</p>
<p>3.是不是看了急诊就解决问题了？<br>答：不是。急诊只是为了筛查危急重症，并不能够完全对你的病情做出完全的判断，尤其是慢性病，因为急诊医生毕竟不是专科医生，专病专治，有时候需要白天进一步看门诊。</p>
<p>来自：<a target="_blank" rel="noopener" href="https://www.douban.com/note/209781665/">ZT如何看病</a><br>如何看病（二）：急诊还是门诊？</p>
<p>一般医院都有急诊和门诊。<br>急诊是给紧急需要救治的病人准备的。<br>门诊则是给不那么紧急的病人准备的。</p>
<p>急诊的设置是为了使病人在短时间内脱离危险，因此配备的药品都是应急的、速效的，配备的检查手段也是基本的，能够快速做出判断的。</p>
<p>所以，如果你得的是不那么紧急的病，甚至是慢性病，其实在急诊，并没有针对你的病的疗效好副作用小的药品，而且化验检查并不是很全，辅助检查的设备也不是都能做的。</p>
<p>不要仅仅因为白天上班，不好请假，而在晚上去看急诊。你得不到最好的药物，不能完成最好的化验检查和辅助检查。身体是自己的，工作是国家或者资本家的。仅仅为了不请假而在晚上看急诊，你为了节省一天的工资而放弃给自己最佳的诊断和治疗，又侵占了分配给急症患者的医疗资源，是损人不利己。。</p>
<p>需要去急诊看的病：</p>
<ol>
<li><p>刚刚发生的疾病。<br>一个病已经得了三天了，还跑到急诊去看，我会态度很好的在心里痛骂。</p>
</li>
<li><p>这个疾病可能在8小时内使器官的功能造成不可逆的损害。<br>严格一点，需要急诊处理的眼病只有：视网膜中央动脉阻塞（需要在10分钟内救治）、眼球破裂伤、急性闭角型青光眼急性发作。（补充下，还有化学伤、烧伤等等。）<br>突然发作的腹痛、胸痛、眼痛、头痛，还是应该到急诊看看先。</p>
</li>
</ol>
<p>如何看病（三）：看门诊的时间<br>我国是地大物博人口众多，很小的可能性，乘以13亿，都是无比巨大的数字。<br>任何你觉得合适的时间，一定是门诊人多的时间。</p>
<ol>
<li><p>一定要避开三个的时间：<br>星期一上午，星期一上午，星期一上午<br>只能用人海茫茫来形容。<br>为了您和家人的健康，请不要在星期一上午看病<br>请转告您周围的人，“为了您和家人的健康，请不要在星期一上午看病”，并请他们也转告周围的人。</p>
</li>
<li><p>通常来说上午看病的人多，下午少，周一多，周五少。到了周五的下午，基本看病的人就很少了。看来辛勤的工作有益于身体健康。</p>
</li>
<li><p>季节性<br>放假了去配个眼镜吧——老老实实排队吧<br>等天凉快了再做这个手术吧——老老实实排队吧<br>等放假休息有时间了再去看这个病吧——老老实实排队吧</p>
</li>
<li><p>恶劣的天气<br>刮风下雨是看病的最佳时机，雨越大，人越少。其实，天气对许多人的出行，并没有太大影响，如果工作很忙，需要在短时间内看个病，然后赶紧回去上班，最好是在下雨的天气去看病。</p>
</li>
</ol>
<p>来自：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/59191241">去医院看病劳心又劳力，是因为你不知道这些常识</a><br>什么时段去看病？</p>
<p>周一至周三是每周门诊病人最多的日子，其中周一或长假后第一天人最多，周六周日患者相对较少。</p>
<p>每天上午就诊的病人又比下午多，一般上午9点～10点看病的人比较集中，这跟大家的作息习惯有关系。</p>
<p>建议在医院相对不拥挤的时段预约挂号，从而避开就诊高峰期。大家都去抢的方便自己就诊时间的号，你主动放弃了，就可以把非热门时段的号先挂上了。</p>
<p>网上预约挂号，每家医院有各自起挂的时间，打听好各家医院各个科室的放号规律，提前算好时间，打开手机挂号系统去挂就好。</p>
<p>当天的化验单，医生都会帮忙解读，隔日的检查结果，需要再次挂号。询问接诊医生，在哪些APP平台上可以找到他，请他帮忙解读报告。这种收费APP，一般价格不贵，比起再挂一次号，坐车来回跑一趟医院，时间和金钱哪种划算，自己评估。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/04/28/xuan-ze-kan-bing-shi-jian/" data-id="cl310rf3y0018gctk4w805rti" data-title="就医：关于急诊与选择看病时间" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/28/na-xie-zheng-zhuang-yao-jiu-yi/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          就医：哪些症状要就医
        
      </div>
    </a>
  
  
    <a href="/2021/04/28/kan-bing-qian-zhun-bei/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">就医：看病前要做的其他准备</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/bao-xian/">bao-xian</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/book-note/">book-note</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/health/">health</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/humor/">humor</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jekyll-update/">jekyll update</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1021/04/">April 1021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/15/ffmpeg/">《ffmpeg从入门到精通》读书笔记</a>
          </li>
        
          <li>
            <a href="/2021/08/10/high-availability-linux/">《构建高可用Linux服务器》读书笔记</a>
          </li>
        
          <li>
            <a href="/2021/07/21/mysql-ji-shu-nei-mu/">《mysql技术内幕》读书笔记</a>
          </li>
        
          <li>
            <a href="/2021/07/19/ubuntu-linux-os/">Ubuntu相关读书笔记</a>
          </li>
        
          <li>
            <a href="/2021/07/07/shell-program-demo/">shell例程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>