<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>就医：看病前要做的其他准备 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="以上为经过整理的主题笔记以下为概念笔记 来自：如何高效率地看病？ 我更建议非急症患者，在就医前做好如下准备： 1、用简单的语言归纳本次看病最主要的原因，就是我哪里不舒服，不舒服多久了，症状是逐渐加重还是时好时坏的。 2、梳理好发病整个过程，包括症状出现、好转或者加重，或者就诊过什么医院，有过什么检查，服用过什么药物，并提供相应的检查结果。（建议每一次看病或者体检的病历资料需要完整保留，这都是关于你">
<meta property="og:type" content="article">
<meta property="og:title" content="就医：看病前要做的其他准备">
<meta property="og:url" content="http://example.com/2021/04/28/kan-bing-qian-zhun-bei/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="以上为经过整理的主题笔记以下为概念笔记 来自：如何高效率地看病？ 我更建议非急症患者，在就医前做好如下准备： 1、用简单的语言归纳本次看病最主要的原因，就是我哪里不舒服，不舒服多久了，症状是逐渐加重还是时好时坏的。 2、梳理好发病整个过程，包括症状出现、好转或者加重，或者就诊过什么医院，有过什么检查，服用过什么药物，并提供相应的检查结果。（建议每一次看病或者体检的病历资料需要完整保留，这都是关于你">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-28T07:19:01.000Z">
<meta property="article:modified_time" content="2022-05-11T03:19:09.029Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-kan-bing-qian-zhun-bei" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/28/kan-bing-qian-zhun-bei/" class="article-date">
  <time class="dt-published" datetime="2021-04-28T07:19:01.000Z" itemprop="datePublished">2021-04-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/health/">health</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      就医：看病前要做的其他准备
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="以上为经过整理的主题笔记"><a href="#以上为经过整理的主题笔记" class="headerlink" title="以上为经过整理的主题笔记"></a>以上为经过整理的主题笔记</h2><p>以下为概念笔记</p>
<p>来自：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/35415469/answer/62668533">如何高效率地看病？</a></p>
<p>我更建议非急症患者，在就医前做好如下准备：</p>
<p>1、用简单的语言归纳本次看病最主要的原因，就是我哪里不舒服，不舒服多久了，症状是逐渐加重还是时好时坏的。</p>
<p>2、梳理好发病整个过程，包括症状出现、好转或者加重，或者就诊过什么医院，有过什么检查，服用过什么药物，并提供相应的检查结果。（建议每一次看病或者体检的病历资料需要完整保留，这都是关于你个人的非常珍贵的医疗资料。）</p>
<p>来自：<a target="_blank" rel="noopener" href="https://www.douban.com/note/209781665/">ZT如何看病</a></p>
<ol>
<li>回顾历史：</li>
</ol>
<ul>
<li>请在看病之前，回顾一下您的病史，从什么时候开始发病？发病的时候自己有什么感觉？如果有时间，请用本子和笔写下来。</li>
<li>回想一下是否对药物过敏。药物过敏史对于医生非常重要。如果您在以前用某种药物出现过严重的不良反应，请记录下来，在看病的时候向您的医生咨询是否属于药物过敏，如果是的，请医生在您最常用的病历封面上写下过敏的药物名称。</li>
<li>回忆一下曾经接受过的治疗，以及正在使用的药物，和它们的商品名称。如果您还能找到药物的说明书或者空的药瓶或者剩余的药物，请带上它们。</li>
<li>带齐以前的病历记录，曾经做过的检查结果。每次看过病后，也请收好所有的检查结果和病历，有些检查结果是由热敏打印，时间久了容易褪色，请复印一份保存。</li>
</ul>
<ol start="2">
<li>准备行政用品：</li>
</ol>
<ul>
<li>带上信用卡和足够的现金，有些医院不支持刷卡，而取款机前面排队的人可能很多。注意看管好自己的随身财物。如果您是小偷，盗亦有道，请勿在医院行窃。</li>
<li>带好身份证、社保卡、医疗蓝本、退休证、离休证、医院的就诊卡等等一切跟医保可能有关系的东西。平时除了身份证，这些东西最好专门使用一个透明塑料文件袋放在一起。</li>
</ul>
<ol start="3">
<li>安排好病假当天的事务：</li>
</ol>
<ul>
<li>请好病假，安排好当日的工作。工作是国家的或者资本家的，身体是自己的，只要不给同事添麻烦，离开工作岗位是没有问题的。</li>
<li>如果是去看急诊或者自觉比较严重的器官功能问题，比如严重的心前区疼痛、视力突然丧失等，带上手机和充电器，您有可能会需要住院或者留院观察。</li>
<li>最好能够找个比您更健康的伙伴陪同您去看病。</li>
<li>预计前往的时间，不要在上午11点以后，或者下午4点以后才去医院挂号。因为，恐怕没有号了，或者虽然看了医生，但是到需要做检查的时候，已经过了下班时间，其他的科室已经没人了。</li>
<li>估计一下交通情况，选择合适的交通工具。最好不要自己开车或者骑车，请打车前往医院。一是医院附近很难停车，停车费高昂，二是您接受的某些治疗可能再不适合开车或者骑车。</li>
<li>查询一下当日的天气。天气越恶劣，看病的人越少。</li>
</ul>
<ol start="4">
<li>选择合适的医院：</li>
</ol>
<ul>
<li>如果您已经具有相当的医学知识，您可以根据自己的病情来选择医院。</li>
<li>一般社区医院和二级医院都非常的清净，去看病取药会很舒适。建议您首先去社区医院或者临近的二级医院就诊，至少可以获得相应的医学建议和转诊建议。如果您对这些医院的医疗质量不放心，也可以事先咨询一下有医学背景的朋友，去哪里看比较好。</li>
<li>当您选择了三级甲等医院看病，也就意味着选择挂号难、看病难。</li>
</ul>
<ol start="5">
<li>挂号</li>
</ol>
<ul>
<li>没什么好说的，太难了，甚至对于医生自己看病也很困难。如果是外地病人到另一个城市看病，而且要看某个特定的专家，试试提前在网上预约之类的方法，免得到了以后挂不上号，要等几天甚至一周，在北京最低的生活费也是100元/天，一旦等起来消费惊人。</li>
</ul>
<ol start="6">
<li>调整心情</li>
</ol>
<ul>
<li>得病不是一件愉快的事情。但是人总是会生病的，迟早也是要病死的。所以疾病降临到自己身上，也没什么好抱怨的。</li>
<li>去医院看病，并不能一定能够治好。实际上，给您看病的医生，最后一定看不好他自己的病，100%是病死的。</li>
<li>与您的医生合作，共同对抗您的疾病。</li>
<li>《史记•扁鹊仓公列传》“故病有六不治：骄恣不论于理，一不治也；轻身重财，二不治也；衣食不能适，三不治也；阴阳并，脏气不定，四不治也；形羸不能服药，五不治也；信巫不信医，六不治也。”翻译成白话文就是：一是狂妄、骄横、不讲道理的人；二是只重视钱财而不重视养生的人；三是对服饰、饮食、药物等过于挑剔、不能适应的人；四是体内气血错乱、脏腑功能严重衰竭的人；五是身体极度羸弱、不能服药或不能承受药力的人；六是只相信鬼神、不信任医学的人。对于属于上述六种情况之一的人，他们的疾病不论中医还是西医都很难治好。</li>
</ul>
<ol start="7">
<li>穿着打扮</li>
</ol>
<ul>
<li>不要化妆。也许您会有面色苍白、黑眼圈。这些都没关系，这些恰恰是医生需要看到的。即便是去看那个很帅或者很漂亮的医生。</li>
<li>尽量穿容易穿脱的衣物，比如上衣建议是开襟的衣服，而不是套头的衣服。</li>
<li>袖子要比较容易的挽起来或者脱下。比如冬天，最好穿厚实的大衣，而里面穿相对薄一些的衣服。</li>
<li>口罩。如果有的话戴上，医院是疾病最集中的地方。本来您就处于比较虚弱的疾病状态，不要再感染了其他的疾病。口罩从医院回来以后要清洗，手也要好好洗。</li>
</ul>
<ol start="8">
<li>检查确认上面的各种准备事项，带齐所有的东西，出发。如果能战胜疾病，就借助医生的力量一起战胜它，如果不能战胜疾病，那么从医生那里学会如何与自己的疾病共存。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/04/28/kan-bing-qian-zhun-bei/" data-id="cl310rf3l000sgctkfqg9gf9k" data-title="就医：看病前要做的其他准备" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/28/xuan-ze-kan-bing-shi-jian/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          就医：关于急诊与选择看病时间
        
      </div>
    </a>
  
  
    <a href="/2021/04/28/miao-shu-bing-qing/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">就医：怎样描述病情</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/bao-xian/">bao-xian</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/book-note/">book-note</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/health/">health</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/humor/">humor</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jekyll-update/">jekyll update</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1021/04/">April 1021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/23/2022-06-23-gpg/">《gpg》读书笔记</a>
          </li>
        
          <li>
            <a href="/2022/06/14/2022-06-14-jing-tong-git/">《精通git》读书笔记</a>
          </li>
        
          <li>
            <a href="/2022/05/15/ffmpeg/">《ffmpeg从入门到精通》读书笔记</a>
          </li>
        
          <li>
            <a href="/2021/08/10/high-availability-linux/">《构建高可用Linux服务器》读书笔记</a>
          </li>
        
          <li>
            <a href="/2021/07/21/mysql-ji-shu-nei-mu/">《mysql技术内幕》读书笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>