<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>就医：怎么选医生 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="来自：如何做一个聪明的病人高效率地看病是不是都要看最贵最老的专家？答：错。 如果你只是一些普通的常见病，其实主治医师水平完全绰绰有余了，如果是疑难杂症，那一定要看老专家和老教授，如果你不知道什么情况，在能尽快就医的前提下，选择最快能见到医生的那种（排队最少）最合适。 来自：去医院看病劳心又劳力，是因为你不知道这些常识 普通号，专家号，专科门诊，如何选择？ 初诊不需要挂专家号 其实挂号要把握以下三个">
<meta property="og:type" content="article">
<meta property="og:title" content="就医：怎么选医生">
<meta property="og:url" content="http://example.com/2021/04/28/xuan-ze-yi-sheng/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="来自：如何做一个聪明的病人高效率地看病是不是都要看最贵最老的专家？答：错。 如果你只是一些普通的常见病，其实主治医师水平完全绰绰有余了，如果是疑难杂症，那一定要看老专家和老教授，如果你不知道什么情况，在能尽快就医的前提下，选择最快能见到医生的那种（排队最少）最合适。 来自：去医院看病劳心又劳力，是因为你不知道这些常识 普通号，专家号，专科门诊，如何选择？ 初诊不需要挂专家号 其实挂号要把握以下三个">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-28T08:28:22.000Z">
<meta property="article:modified_time" content="2022-05-11T03:19:09.029Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-xuan-ze-yi-sheng" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/28/xuan-ze-yi-sheng/" class="article-date">
  <time class="dt-published" datetime="2021-04-28T08:28:22.000Z" itemprop="datePublished">2021-04-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/health/">health</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      就医：怎么选医生
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>来自：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/32003134/answer/54207863">如何做一个聪明的病人高效率地看病</a><br>是不是都要看最贵最老的专家？<br>答：错。 如果你只是一些普通的常见病，其实主治医师水平完全绰绰有余了，如果是疑难杂症，那一定要看老专家和老教授，如果你不知道什么情况，在能尽快就医的前提下，选择最快能见到医生的那种（排队最少）最合适。</p>
<p>来自：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/59191241">去医院看病劳心又劳力，是因为你不知道这些常识</a></p>
<p>普通号，专家号，专科门诊，如何选择？</p>
<p>初诊不需要挂专家号</p>
<p>其实挂号要把握以下三个原则！</p>
<p>初次就诊——普通号</p>
<p>多数情况下，西医是不会只凭主诉和症状就开始治疗的，基本都会参照生化指标和影像资料。</p>
<p>主任和主治开的化验单没什么区别；做检查，正规医院的实验室结果互相承认。所以，你可以先挂个好挂的号，做完检查后，再决定是不是要到上级医院找专家。</p>
<p>因此，此时即便挂到知名专家的号，知名专家能做的与一名主治医师（看普通号的医生）做的是一样的——为患者开具一系列化验检查申请单，嘱咐患者等检查结果出来以后再来复诊。</p>
<p>看疑难杂症——专家号</p>
<p>一些患者的病确属疑难杂症，在多家医院就诊后仍然不能确诊。这些患者往往辗转很多地方的多家医院，化验单、检查单、病历都是厚厚一叠，但疾病仍没有定性。这时，患者才需要找主任医师级别，甚至知名专家看病，以便尽快确诊（初次就诊还是要看普通门诊）。</p>
<p>有慢性病——专业门诊</p>
<p>对于一些常见病、慢性病可以考虑看专业门诊。现在很多医院都开设了专病专业门诊，例如脂肪肝专病门诊、腹膜透析专病门诊、糖尿病门诊、盆底疾病门诊、高血压门诊等。患者可以根据自己确诊的疾病名称，对号入座来挂号。</p>
<p>来自：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/59191241">去医院看病劳心又劳力，是因为你不知道这些常识</a></p>
<p>是否需要找同一个医生来看？</p>
<p>同一个医生对你的病情更加了解，在治疗方案的制定上会有延续性，这是很好的。所以一般推荐能固定找一个医生就诊，记住他的出诊时间。一般是不会变化的，每次都可以找他复查。</p>
<p>但是，对于初次就诊的病人，就没有必要那么纠结。比如第一次就诊医生让拍片，拍完片子结果出来，已经是第二天了。如果再等之前的医生，可能需要下周。其实西医的优势就在于标准化，除非疑难杂症，一般的检查结果不同医生都会给出标准化的方案，所以不用担心。</p>
<h2 id="以上为经过整理的主题笔记"><a href="#以上为经过整理的主题笔记" class="headerlink" title="以上为经过整理的主题笔记"></a>以上为经过整理的主题笔记</h2><p>以下为概念笔记</p>
<h2 id="来自：在中国，如何找到靠谱的医生？"><a href="#来自：在中国，如何找到靠谱的医生？" class="headerlink" title="来自：在中国，如何找到靠谱的医生？"></a>来自：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/33767386">在中国，如何找到靠谱的医生？</a></h2><ol>
<li>你想去挂某医院的号，又恰好有关系密切的亲戚或朋友在该院上班的话，直接咨询他们；</li>
<li>没有1的关系的话，建议优先考虑医学院的附属医院；</li>
<li>不要盲从大牛，在没有其他限定条件的情况下，我个人比较推荐40岁左右的女医生，她们相对来说会给你更多的沟通时间，对于临床指南的遵循也会更严格。</li>
</ol>
<h2 id="来自：去医院看病是挂普通医生还是副主任的号？哪个更好些呢？"><a href="#来自：去医院看病是挂普通医生还是副主任的号？哪个更好些呢？" class="headerlink" title="来自：去医院看病是挂普通医生还是副主任的号？哪个更好些呢？"></a>来自：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/316091718/answer/1196379761">去医院看病是挂普通医生还是副主任的号？哪个更好些呢？</a></h2><p>如果是“感冒”，那么找我，或者找一名主治医师，或者找一名规培医生，甚至没找医生看，差别都不是太大。</p>
<p>有人会说，“感冒”也可能出现其他变化，成为重症，甚至危及生命的。</p>
<p>是的，你说得对，不过，正常情况下，在疾病早期，医生一般也预计不到。因为我们是医生，不是算命的，更不是神。</p>
<p>当然，做了这么多年医生，还是有点经验，对于某些领域，也有那么一点点研究，对于某些问题，和其他医生比较起来，或许是有那么点差别，这也足够让我们沾沾自喜了。</p>
<p>不过，作为患者，你知道我的优势在哪里吗？</p>
<p>或许，医院也会有点介绍，有点宣传，不过，他们介绍、宣传的领域往往是我论文写得多、写得好的领域，与我会不会看病，不一定有多大关系。</p>
<p>个人认为，年龄40岁左右，三级医院，临床上呆得久、摸爬滚打过的，不是一直在做实验写论文的医生，看病多半是靠谱的，但我也不敢绝对说，毕竟自己对别人也不了解。</p>
<p>因为，太年轻的，经验欠缺一点，太年长的，在接受新知识上，和年轻人比，稍落后一些。</p>
<p>还有一个办法就是看他在医院内部的口碑，如果医院内部的医护或家属都找他看，那这个医生多半是靠谱的。不过这是内部机密，外面的人一般了解不到。</p>
<h2 id="来自：预约挂号有哪些技巧"><a href="#来自：预约挂号有哪些技巧" class="headerlink" title="来自：预约挂号有哪些技巧"></a>来自：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/24120162/answer/30973665">预约挂号有哪些技巧</a></h2><p>第一，如果只是感觉到不舒服，没有做任何检查直接去看门诊，不用挂专家号。在 绝大多数情况下，西医是不会只凭主诉和症状就诊断、开药的，基本都会参照生化和影像的资料。所以，首次挂号后医生听完你的症状，一般是会开单子让你做检 查，检查结果出来后再挂号让医生诊断治疗的。开检查单，专家和主治没什么区别，所以你大可以先随便挂个好挂的号，做完检查后拿到检查结果，再决定是不是要 看专家，把精力和金钱用在最关键的地方。</p>
<p>第二， 要选择对的专家。很多人的做法是，打听好自己要看的科室在哪家医院最好，然后挂该科室主任、副主任或者院士的号。这么做是非常错误的。首先，现在医学方向 分得很细，像我们肝胆科都已经是普外的分支了，但科里每个医生也有主攻方向，有主攻肝癌的，有主攻以胰腺炎的，有主攻胆囊切除的，再大的专家，在自己的非 主攻方向也谈不上权威。另外，主任和院士肯定是在学术上很有造诣的，但有了这些行政和学术职务，意味着他会投入更多精力在管理、开会、带学生、发文章这些 事情上，留给门诊的精力不一定比那些年富力强的年轻教授多。所以挂号前还是要多做些功课，找符合自己方向的、四五十岁的、患者口碑好的专家挂。</p>
<p>第三，挂号这件事本身确实没有技巧，拼的是体力和人品。网上预约挂号和自助机挂号，都是提前7天起挂，所以算好时间跑去挂就好了。人肉排队一般是提前一天或当天挂，有体力的可以去排队跟黄牛拼一下。提醒一点大家可能会忽略的，多数专家都会出两种门诊，普通门诊和特需门诊，普通门诊就是14块的那种，特需门诊挂号费高一些（一两百），也不能走医保，或许会排除掉一些人去抢，所以如果不介意价格，挂普通号的时候不妨同时尝试一下特需。</p>
<p>第四，对于挂不到号的，我推荐的首选方式是在门诊当天快要结束的时候找专家加号。我 说过闯空门是无效的，但专家写个条子拿到挂号处，是可以把你加到挂号系统里的。不过，加号是充满变数的，成功与否取决于几方面：一，专家中午不算太饿不尿 急下午没有手术；二，专家属于愿意加号的性格，同时当天心情不错；三，也是决定性的一点，病情符合专家的方向且比较复杂能够体现出他的价值。前两点是不可 控因素，第三点就要取决于病人或家属的口才了。不要一进来就哭诉自己有多可怜，要冷静理智地把病情用简单几句话介绍清楚，突出复杂性，让专家对患者产生兴 趣。另外，特需门诊加号的成功率比普通门诊高一些，因为普通门诊一上午3个小时20个号，分给每个患者的时间最多只有9分钟，稍微有人一拖拉就过点了。而特需一上午只有10个号，专家的时间比较充裕，心情也舒畅一些。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/04/28/xuan-ze-yi-sheng/" data-id="cl310rf46001hgctk42dr9cx0" data-title="就医：怎么选医生" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/29/jing-tong-git/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《精通git》读书笔记
        
      </div>
    </a>
  
  
    <a href="/2021/04/28/content-jiu-yi/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">目录：知乎话题精华“就医”</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/bao-xian/">bao-xian</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/book-note/">book-note</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/health/">health</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/humor/">humor</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jekyll-update/">jekyll update</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1021/04/">April 1021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/15/ffmpeg/">《ffmpeg从入门到精通》读书笔记</a>
          </li>
        
          <li>
            <a href="/2021/12/20/2021-08-19-work-log/">网管工作日志</a>
          </li>
        
          <li>
            <a href="/2021/08/10/high-availability-linux/">《构建高可用Linux服务器》读书笔记</a>
          </li>
        
          <li>
            <a href="/2021/07/21/mysql-ji-shu-nei-mu/">《mysql技术内幕》读书笔记</a>
          </li>
        
          <li>
            <a href="/2021/07/19/ubuntu-linux-os/">Ubuntu相关读书笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>